<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>好困俱乐部服务导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "微软雅黑", "黑体", sans-serif;
            -webkit-user-select: none;
            user-select: none;
        }
        body {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            /* 修复背景全黑：保留渐变+增加轻微亮度，避免纯黑看不清 */
            background-image: radial-gradient(circle at center, #1a0a2c 0%, #0a0218 100%);
        }
        .main-container {
            width: 100%;
            max-width: 400px;
            background-color: #0a0218;
            border: 2px solid #ff00ff;
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 0 15px #ff00ff, 0 0 30px #00ffff, inset 0 0 10px #ff00ff;
            position: relative;
            overflow: hidden;
        }
        .main-container::before {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            background: linear-gradient(45deg, #ff00ff, #00ffff, #ff00ff);
            border-radius: 22px;
            z-index: -1;
            animation: neonRotate 3s linear infinite;
            opacity: 0.8;
        }
        @keyframes neonRotate {
            0% { background-position: 0 0; }
            100% { background-position: 400px 400px; }
        }
        .title {
            text-align: center;
            color: #ff00ff;
            font-size: 24px;
            margin-bottom: 8px;
            text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 15px #00ffff;
            letter-spacing: 2px;
        }
        .sub-title {
            text-align: center;
            color: #00ffff;
            font-size: 14px;
            margin-bottom: 25px;
            text-shadow: 0 0 3px #00ffff;
        }
        .contact-btn-group {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
        }
        .contact-btn {
            flex: 1;
            height: 45px;
            line-height: 45px;
            text-align: center;
            background-color: #1a0736;
            border: 2px solid #00ffff;
            border-radius: 8px;
            color: #fff;
            font-size: 14px;
            text-decoration: none;
            box-shadow: 0 0 8px #00ffff, inset 0 0 5px #ff00ff;
            transition: all 0.3s ease;
            -webkit-tap-highlight-color: transparent;
        }
        .contact-btn:active {
            background-color: #2d1052;
            box-shadow: 0 0 15px #ff00ff, inset 0 0 8px #00ffff;
            transform: scale(0.98);
        }
        .qq-qrcode {
            text-align: center;
            margin: 15px 0;
            display: none;
        }
        .qq-qrcode img {
            width: 150px;
            height: 150px;
            border: 2px solid #00ffff;
            border-radius: 8px;
            box-shadow: 0 0 8px #00ffff;
            margin-bottom: 8px;
        }
        .qq-qrcode p {
            color: #00ffff;
            font-size: 14px;
            text-shadow: 0 0 3px #00ffff;
        }
        .price-btn {
            display: block;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #1a0736;
            border: 2px solid #ff00ff;
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            margin-bottom: 20px;
            box-shadow: 0 0 8px #ff00ff, inset 0 0 5px #00ffff;
            transition: all 0.3s ease;
            -webkit-tap-highlight-color: transparent;
        }
        .price-btn:active {
            background-color: #2d1052;
            box-shadow: 0 0 15px #00ffff, inset 0 0 8px #ff00ff;
            transform: scale(0.98);
        }
        .split-line {
            height: 2px;
            background: linear-gradient(90deg, transparent, #00ffff, transparent);
            margin: 30px 0;
            opacity: 0.7;
        }
        .order-title {
            text-align: center;
            color: #ff00ff;
            font-size: 22px;
            margin-bottom: 20px;
            text-shadow: 0 0 5px #ff00ff;
        }
        .notify-select {
            display: none;
        }
        .notify-options {
            display: flex;
            gap: 15px;
            margin-top: 8px;
        }
        .notify-option {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .notify-option input {
            accent-color: #ff00ff;
            width: 16px;
            height: 16px;
        }
        .input-box {
            width: 100%;
            height: 45px;
            background-color: #1a0736;
            border: 2px solid #00ffff;
            border-radius: 8px;
            padding: 0 15px;
            color: #fff;
            font-size: 14px;
            margin-bottom: 18px;
            box-shadow: 0 0 5px #00ffff, inset 0 0 3px #ff00ff;
            outline: none;
        }
        .input-box::placeholder {
            color: #999;
            opacity: 0.7;
        }
        .submit-btn {
            width: 100%;
            height: 50px;
            background: linear-gradient(90deg, #8a2be2, #ff00ff);
            border: none;
            border-radius: 25px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0 0 10px #ff00ff, 0 0 20px #8a2be2;
            cursor: pointer;
            transition: all 0.3s ease;
            -webkit-tap-highlight-color: transparent;
        }
        .submit-btn:active {
            transform: scale(0.97);
            box-shadow: 0 0 15px #00ffff, 0 0 25px #ff00ff;
        }
        .footer {
            text-align: center;
            color: #888;
            font-size: 12px;
            margin-top: 30px;
            text-shadow: 0 0 2px #666;
        }
        .price-page {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.95);
            z-index: 999;
            padding: 30px 20px;
            overflow-y: auto;
        }
        .price-page.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .price-page-title {
            color: #ff00ff;
            font-size: 22px;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 0 0 5px #ff00ff;
        }
        .price-card {
            background-color: #1a0736;
            border: 1px solid #00ffff;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 0 5px #00ffff;
        }
        .price-card h3 {
            color: #00ffff;
            font-size: 16px;
            margin-bottom: 10px;
            text-shadow: 0 0 3px #00ffff;
        }
        .price-list {
            color: #fff;
            font-size: 14px;
            line-height: 1.8;
            padding-left: 10px;
        }
        .price-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px dashed rgba(0,255,255,0.3);
        }
        .price-item:last-child {
            border-bottom: none;
        }
        .item-name {
            flex: 1;
        }
        .item-price {
            color: #ff6600;
            font-weight: bold;
        }
        .order-item-btn {
            padding: 4px 10px;
            background-color: #ff00ff;
            color: #000;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            margin-left: 10px;
            box-shadow: 0 0 5px #ff00ff;
        }
        .no-select-btn {
            background-color: #00ffff;
        }
        .admin-btn {
            background-color: #00ffff;
            margin-left: 5px;
        }
        .note {
            color: #ff6600;
            font-size: 12px;
            margin-top: 8px;
            line-height: 1.5;
        }
        .back-btn {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 40px;
            line-height: 40px;
            background-color: #ff00ff;
            color: #000;
            border: none;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            box-shadow: 0 0 10px #ff00ff;
            cursor: pointer;
            z-index: 1000;
        }
        .float-order-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 350px;
            background-color: #0a0218;
            border: 2px solid #ff00ff;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 20px #ff00ff, 0 0 30px #00ffff;
            z-index: 1001;
            animation: modalPop 0.3s ease;
            max-height: 80vh;
            overflow-y: auto;
        }
        @keyframes modalPop {
            from { opacity: 0; transform: translate(-50%, -40%); }
            to { opacity: 1; transform: translate(-50%, -50%); }
        }
        .modal-title {
            color: #ff00ff;
            font-size: 18px;
            text-align: center;
            margin-bottom: 15px;
            text-shadow: 0 0 5px #ff00ff;
        }
        .modal-service-info {
            color: #00ffff;
            font-size: 14px;
            margin-bottom: 15px;
            padding: 10px;
            background-color: #1a0736;
            border-radius: 8px;
            text-align: center;
        }
        .close-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            color: #fff;
            background-color: #ff00ff;
            border-radius: 50%;
            cursor: pointer;
            font-size: 14px;
            box-shadow: 0 0 5px #ff00ff;
        }
        .modal-back-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 60px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            color: #000;
            background-color: #00ffff;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            font-weight: bold;
            box-shadow: 0 0 5px #00ffff;
        }
        .modal-submit-btn {
            margin-top: 10px;
        }
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            z-index: 1000;
        }
        /* 陪玩选择弹窗样式 */
        .player-select-modal .modal-title {
            margin-bottom: 10px;
        }
        .free-tip-modal {
            color: #ffd700;
            text-align: center;
            margin: 10px 0;
            font-size: 14px;
            text-shadow: 0 0 3px #ffd700;
        }
        .player-search-modal {
            margin-bottom: 10px;
        }
        .player-list-modal {
            max-height: 300px;
            overflow-y: auto;
            padding-right: 5px;
        }
        .player-item-modal {
            display: flex;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px dashed rgba(0,255,255,0.3);
        }
        .player-avatar-modal {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        .player-info-modal {
            flex: 1;
        }
        .player-name-modal {
            font-weight: bold;
            color: #fff;
        }
        .player-game-modal {
            font-size: 12px;
            color: #b0c4de;
            margin-top: 2px;
        }
        .select-player-btn {
            background-color: #00ffff;
            color: #000;
            border: none;
            border-radius: 4px;
            padding: 4px 8px;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 0 5px #00ffff;
        }
        .select-player-btn:disabled {
            background-color: #888;
            cursor: not-allowed;
            box-shadow: none;
        }
        .modal-bottom-btn {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        .modal-bottom-btn button {
            flex: 1;
            height: 40px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 0 5px;
        }
        .no-select-modal-btn {
            background-color: #00ffff;
            color: #000;
            box-shadow: 0 0 5px #00ffff;
        }
        .confirm-modal-btn {
            background-color: #ff00ff;
            color: #fff;
            box-shadow: 0 0 5px #ff00ff;
        }
        /* 评价弹窗样式 */
        .rating-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 320px;
            background-color: #0a0218;
            border: 2px solid #ff00ff;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 20px #ff00ff;
            z-index: 1002;
            animation: modalPop 0.3s ease;
        }
        .rating-stars {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin: 20px 0;
        }
        .star {
            font-size: 30px;
            color: #888;
            cursor: pointer;
            text-shadow: 0 0 5px #000;
        }
        .star.active {
            color: #ffd700;
            text-shadow: 0 0 8px #ffd700;
        }
        .rating-input {
            width: 100%;
            padding: 10px;
            background-color: #1a0736;
            border: 1px solid #00ffff;
            border-radius: 8px;
            color: #fff;
            margin: 10px 0;
            min-height: 80px;
        }
        /* 管理员登录弹窗 */
        .admin-login-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 300px;
            background-color: #0a0218;
            border: 2px solid #ff00ff;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 20px #ff00ff;
            z-index: 1002;
        }
        /* 订单查询模块（优化为紧凑样式） */
        .order-query-section {
            margin: 10px 0;
            padding: 10px;
            background-color: #1a0736;
            border-radius: 12px;
            border: 1px solid #00ffff;
        }
        .order-query-title {
            color: #00ffff;
            text-align: center;
            margin-bottom: 10px;
            font-size: 15px;
        }
        /* 每日免费次数提示 */
        .free-time-tip {
            color: #ffd700;
            text-align: center;
            margin: 10px 0;
            font-size: 14px;
            text-shadow: 0 0 3px #ffd700;
        }
        /* 订单查询按钮缩小 */
        .query-btn {
            height: 40px !important;
            font-size: 15px !important;
        }
        /* 消息通知模块（老板端） */
        .boss-notify-section {
            margin: 20px 0;
            padding: 15px;
            background-color: #1a0736;
            border-radius: 12px;
            border: 1px solid #00ffff;
        }
        .notify-title {
            color: #00ffff;
            font-size: 16px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .notify-count {
            background-color: #ff00ff;
            color: #000;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }
        .notify-list {
            max-height: 200px;
            overflow-y: auto;
            padding-right: 5px;
        }
        .notify-item {
            padding: 8px 0;
            border-bottom: 1px dashed rgba(0,255,255,0.2);
            color: #fff;
            font-size: 14px;
        }
        .notify-time {
            color: #888;
            font-size: 12px;
            margin-top: 3px;
        }
        .unread-notify {
            border-left: 3px solid #ff00ff;
            padding-left: 8px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1 class="title">好困俱乐部服务导航</h1>
        <p class="sub-title">超自然专属 · 一键点单</p>
        
        <div class="contact-btn-group">
            <button class="contact-btn" onclick="tryQQChat()">QQ联系</button>
            <a href="tel:19072413639" class="contact-btn">电话咨询</a>
            <button class="contact-btn" onclick="copyWechat()">复制微信</button>
        </div>
        
        <div class="qq-qrcode" id="qqQrcode">
            <img src="https://qm.qq.com/cgi-bin/qm/qr?k=6Z6fX7zU7aZ7Y3F3a3Q3M3L3P3O3N3K&noverify=0&group_code=0" alt="QQ加好友二维码">
            <p>扫码添加QQ好友，备注"点单"优先通过</p>
            <p style="color:#ff69b4; font-size:12px;">若临时会话失效，加好友后即可正常沟通</p>
        </div>
        
        <!-- 管理员入口 -->
        <button class="price-btn" onclick="openAdminLogin()">管理员操作</button>
        
        <!-- 老板消息通知模块（新增） -->
        <div class="boss-notify-section">
            <div class="notify-title">
                消息通知
                <span class="notify-count" id="notifyCount">0</span>
            </div>
            <div class="notify-list" id="notifyList">
                <div class="notify-item">暂无新消息</div>
            </div>
        </div>
        
        <!-- 快速点单模块 -->
        <h2 class="order-title">快速点单</h2>
        <div class="notify-select">
            <div class="notify-options">
                <label class="notify-option">
                    <input type="radio" name="notifyType" value="qq"> QQ
                </label>
                <label class="notify-option">
                    <input type="radio" name="notifyType" value="wechat" checked> 微信
                </label>
                <label class="notify-option">
                    <input type="radio" name="notifyType" value="sms"> 短信
                </label>
            </div>
        </div>
        <input type="text" class="input-box" id="serviceInput" placeholder="需要的服务（如：古城极限0.8r/局）">
        <input type="text" class="input-box" id="contactInput" placeholder="你的联系方式（微信/电话）">
        <div class="modal-bottom-btn">
            <button class="submit-btn" onclick="showPlayerSelectModal()">指定陪玩提交</button>
            <button class="submit-btn no-select-btn" onclick="submitNoSelectOrder()">不指定陪玩提交</button>
        </div>
        
        <div class="split-line"></div>
        
        <a href="javascript:showPrice('main')" class="price-btn">陪玩主价格表</a>
        <a href="javascript:showPrice('activity')" class="price-btn">优惠活动</a>
        <a href="javascript:showPrice('custom')" class="price-btn">定制服务</a>
        
        <div class="split-line"></div>
        
        <!-- 订单查询模块（紧凑样式） -->
        <div class="order-query-section">
            <div class="order-query-title">订单进度查询</div>
            <input type="text" class="input-box" id="orderNoQuery" placeholder="输入订单号查询进度">
            <button class="submit-btn query-btn" onclick="queryOrderProgress()">查询进度</button>
        </div>
        
        <div class="footer">好困俱乐部 ©2025 版权所有</div>
    </div>
    
    <!-- 价格表页面 -->
    <div id="price-main" class="price-page">
        <h2 class="price-page-title">陪玩主价格表</h2>
        <div class="price-card">
            <h3>4队技术服务</h3>
            <div class="price-list">
                <div class="price-item">
                    <span class="item-name">4队技术服务（单局）</span>
                    <span class="item-price">4r/局</span>
                    <button class="order-item-btn" onclick="openPricePlayerSelect('4队技术服务（单局）', '4r/局')">指定陪玩</button>
                    <button class="order-item-btn no-select-btn" onclick="submitPriceNoSelectOrder('4队技术服务（单局）', '4r/局')">不指定陪玩</button>
                </div>
                <div class="price-item">
                    <span class="item-name">4队技术服务（1小时）</span>
                    <span class="item-price">15r/h</span>
                    <button class="order-item-btn" onclick="openPricePlayerSelect('4队技术服务（1小时）', '15r/h')">指定陪玩</button>
                    <button class="order-item-btn no-select-btn" onclick="submitPriceNoSelectOrder('4队技术服务（1小时）', '15r/h')">不指定陪玩</button>
                </div>
                <div class="price-item">
                    <span class="item-name">4队技术服务（2小时）</span>
                    <span class="item-price">20r/2h</span>
                    <button class="order-item-btn" onclick="openPricePlayerSelect('4队技术服务（2小时）', '20r/2h')">指定陪玩</button>
                    <button class="order-item-btn no-select-btn" onclick="submitPriceNoSelectOrder('4队技术服务（2小时）', '20r/2h')">不指定陪玩</button>
                </div>
            </div>
        </div>
        <div class="price-card">
            <h3>4队娱乐服务</h3>
            <div class="price-list">
                <div class="price-item">
                    <span class="item-name">4队娱乐服务（单局）</span>
                    <span class="item-price">2.5r/局</span>
                    <button class="order-item-btn" onclick="openPricePlayerSelect('4队娱乐服务（单局）', '2.5r/局')">指定陪玩</button>
                    <button class="order-item-btn no-select-btn" onclick="submitPriceNoSelectOrder('4队娱乐服务（单局）', '2.5r/局')">不指定陪玩</button>
                </div>
                <div class="price-item">
                    <span class="item-name">4队娱乐服务（1小时）</span>
                    <span class="item-price">10r/h</span>
                    <button class="order-item-btn" onclick="openPricePlayerSelect('4队娱乐服务（1小时）', '10r/h')">指定陪玩</button>
                    <button class="order-item-btn no-select-btn" onclick="submitPriceNoSelectOrder('4队娱乐服务（1小时）', '10r/h')">不指定陪玩</button>
                </div>
            </div>
        </div>
        <div class="price-card">
            <h3>古城极限服务</h3>
            <div class="price-list">
                <div class="price-item">
                    <span class="item-name">古城极限（包装备-单局）</span>
                    <span class="item-price">0.8r/局</span>
                    <button class="order-item-btn" onclick="openPricePlayerSelect('古城极限（包装备-单局）', '0.8r/局')">指定陪玩</button>
                    <button class="order-item-btn no-select-btn" onclick="submitPriceNoSelectOrder('古城极限（包装备-单局）', '0.8r/局')">不指定陪玩</button>
                </div>
                <div class="price-item">
                    <span class="item-name">古城极限（包装备-1小时）</span>
                    <span class="item-price">6r/h</span>
                    <button class="order-item-btn" onclick="openPricePlayerSelect('古城极限（包装备-1小时）', '6r/h')">指定陪玩</button>
                    <button class="order-item-btn no-select-btn" onclick="submitPriceNoSelectOrder('古城极限（包装备-1小时）', '6r/h')">不指定陪玩</button>
                </div>
            </div>
        </div>
        <button class="back-btn" onclick="hidePrice()">返回首页</button>
    </div>
    
    <div id="price-activity" class="price-page">
        <h2 class="price-page-title">优惠活动</h2>
        <div class="price-card">
            <h3>常规特惠活动</h3>
            <div class="price-list">
                <div class="price-item">
                    <span class="item-name">4队服务周末特惠（技术/娱乐通用）</span>
                    <span class="item-price">2r/局</span>
                    <button class="order-item-btn" onclick="openPricePlayerSelect('4队服务周末特惠（技术/娱乐通用）', '2r/局')">指定陪玩</button>
                    <button class="order-item-btn no-select-btn" onclick="submitPriceNoSelectOrder('4队服务周末特惠（技术/娱乐通用）', '2r/局')">不指定陪玩</button>
                </div>
            </div>
        </div>
        <button class="back-btn" onclick="hidePrice()">返回首页</button>
    </div>
    
    <div id="price-custom" class="price-page">
        <h2 class="price-page-title">定制服务</h2>
        <div class="price-card">
            <h3>特殊定制服务</h3>
            <div class="price-list">
                <div class="price-item">
                    <span class="item-name">古城极限（不包装备-定制需求）</span>
                    <span class="item-price">按需咨询</span>
                    <button class="order-item-btn" onclick="openPricePlayerSelect('咨询定制：古城极限（不包装备-定制需求）', '按需咨询')">指定陪玩</button>
                    <button class="order-item-btn no-select-btn" onclick="submitPriceNoSelectOrder('咨询定制：古城极限（不包装备-定制需求）', '按需咨询')">不指定陪玩</button>
                </div>
            </div>
        </div>
        <button class="back-btn" onclick="hidePrice()">返回首页</button>
    </div>
    
    <!-- 弹窗组件 -->
    <div class="modal-overlay" id="modalOverlay"></div>
    
    <!-- 陪玩选择弹窗 -->
    <div class="float-order-modal player-select-modal" id="playerSelectModal">
        <div class="modal-back-btn" onclick="closePlayerSelectModal()">返回</div>
        <div class="close-modal" onclick="closePlayerSelectModal()">×</div>
        <h3 class="modal-title">选择陪玩（每日1次免费指定）</h3>
        <div class="free-tip-modal" id="modalFreeTip">📌 今日免费指定次数：<span id="modalFreeCount">1</span> 次（凌晨12点刷新）</div>
        <input type="text" class="input-box player-search-modal" id="modalPlayerSearch" placeholder="搜索陪玩昵称/擅长游戏">
        <div class="player-list-modal" id="modalPlayerList">
            <!-- 动态加载陪玩 -->
        </div>
        <div class="modal-bottom-btn">
            <button class="no-select-modal-btn" onclick="cancelSelectAndSubmit()">不指定陪玩</button>
            <button class="confirm-modal-btn" onclick="submitOrderWithPlayer()" disabled>确认选择</button>
        </div>
    </div>
    
    <!-- 其他弹窗 -->
    <div class="float-order-modal" id="floatOrderModal">
        <div class="close-modal" onclick="closeFloatOrder()">×</div>
        <h3 class="modal-title">快速下单</h3>
        <div class="modal-service-info" id="modalServiceInfo"></div>
        <input type="text" class="input-box" id="modalContactInput" placeholder="你的联系方式（微信/电话）">
        <button class="submit-btn modal-submit-btn" onclick="submitFloatOrder()">提交订单</button>
    </div>
    
    <div class="float-order-modal" id="repeatPayModal" style="display:none;">
        <div class="close-modal" onclick="closeRepeatModal()">×</div>
        <h3 class="modal-title">重复指定陪玩</h3>
        <div class="modal-service-info">当前陪玩已被你指定过，重复指定需额外支付1元</div>
        <button class="submit-btn modal-submit-btn" onclick="confirmRepeatPay()">确认支付1元并指定</button>
    </div>
    
    <div class="rating-modal" id="ratingModal">
        <div class="close-modal" onclick="closeRatingModal()">×</div>
        <h3 class="modal-title">评价陪玩</h3>
        <div class="modal-service-info" id="ratingPlayerName"></div>
        <div class="rating-stars">
            <span class="star" onclick="selectStar(1)">★</span>
            <span class="star" onclick="selectStar(2)">★</span>
            <span class="star" onclick="selectStar(3)">★</span>
            <span class="star" onclick="selectStar(4)">★</span>
            <span class="star" onclick="selectStar(5)">★</span>
        </div>
        <textarea class="rating-input" placeholder="请输入评价内容（可选）"></textarea>
        <div id="badRatingTip" style="color:#ff4500;text-align:center;margin:10px 0;display:none;">差评需支付1元，确认提交？</div>
        <button class="submit-btn" onclick="submitRating()">提交评价</button>
    </div>
    
    <div class="admin-login-modal" id="adminLoginModal">
        <div class="modal-back-btn" onclick="closeAdminLogin()">返回</div>
        <h3 class="modal-title">管理员登录</h3>
        <input type="password" class="input-box" id="adminPwd" placeholder="输入管理员密码">
        <button class="submit-btn" onclick="adminLogin()">登录</button>
    </div>
    
    <div class="float-order-modal" id="orderProgressModal" style="display:none;">
        <div class="close-modal" onclick="closeOrderProgressModal()">×</div>
        <h3 class="modal-title">订单进度详情</h3>
        <div class="modal-service-info" id="orderProgressInfo"></div>
        <div id="orderActionBtn" style="margin-top:15px;display:none;">
            <button class="submit-btn" style="width:100%;" onclick="confirmOrderComplete()">确认结单</button>
        </div>
    </div>

    <script>
        // 基础配置
        const SERVER_CHAN_SCKEY = 'SCT306766TuDRZXQvMdC70oEywgbEQkGis';
        const BOSS_PHONE = '19072413639';
        const BOSS_CONTACTS = { qq: '3273803673', wechat: '19074824168', sms: BOSS_PHONE };
        const ADMIN_PASSWORD = 'admin123';
        let currentService = { name: '', price: '' };
        let currentPlayer = null;
        let bossHistory = [];
        let playerList = [];
        let orderList = [];
        let isAdmin = false;
        let selectedStar = 0;
        const REFRESH_INTERVAL = 3000;
        
        // 每日免费指定次数配置
        let freeSpecifyCount = 1;
        const FREE_RESET_TIME = 24;
        let lastResetDate = new Date().getDate();
        let isFromPrice = false;
        let priceContact = '';
        
        // 新增：消息通知配置
        let bossNotifications = []; // 老板消息列表
        let currentBossContact = ''; // 当前老板联系方式（用于关联消息）
        
        // 新增：违禁词库（加好友/联系方式相关）
        const FORBIDDEN_WORDS = [
            '微信', 'wx', 'WeChat', 'QQ', 'qq', '电话', '手机号', '手机', '联系', '加', '好友',
            '私聊', '私发', 'vx', 'V信', '企鹅', '号码', '138', '139', '135', '136', '137', '134',
            '150', '151', '152', '157', '158', '159', '182', '183', '184', '187', '188'
        ];
        // 陪玩违规记录（key:陪玩ID, value:违规次数）
        const playerViolations = {};

        // 初始化50个陪玩数据（新增内置沟通+违禁词检测）
        function initPlayerList() {
            playerList = Array.from({length:50}, (_, i) => ({
                id: `player_${i+1}`,
                name: `陪玩${i+1}`,
                status: 'offline',
                gameType: i < 10 ? ['4队技术服务', '4队娱乐服务'][Math.floor(Math.random()*2)] : `其他服务${Math.floor(Math.random()*5)+1}`,
                avatar: `https://via.placeholder.com/35?text=陪玩${i+1}`,
                unreadOrders: 0,
                unreadMessages: 0, // 未读消息数
                chatRecords: {} // 聊天记录：key=订单号, value=消息数组
            }));
            renderPlayerListModal();
            checkFreeCountReset();
            updateFreeTip();
            updateModalFreeTip();
        }

        // 检查免费次数重置
        function checkFreeCountReset() {
            const now = new Date();
            const currentDate = now.getDate();
            const currentHour = now.getHours();
            if (currentDate !== lastResetDate || (currentDate === lastResetDate && currentHour >= FREE_RESET_TIME)) {
                freeSpecifyCount = 1;
                lastResetDate = currentDate;
                updateFreeTip();
                updateModalFreeTip();
                alert('🎉 每日免费指定次数已刷新！今日可免费指定1次陪玩');
            }
        }

        // 更新首页免费提示
        function updateFreeTip() {
            if (document.getElementById('freeCount')) {
                document.getElementById('freeCount').innerText = freeSpecifyCount;
            }
        }

        // 更新弹窗免费提示
        function updateModalFreeTip() {
            document.getElementById('modalFreeCount').innerText = freeSpecifyCount;
        }

        // 渲染弹窗陪玩列表
        function renderPlayerListModal() {
            const searchVal = document.getElementById('modalPlayerSearch').value.trim().toLowerCase();
            let html = '';
            const filteredPlayers = playerList.filter(p => 
                p.name.toLowerCase().includes(searchVal) || p.gameType.toLowerCase().includes(searchVal)
            );
            filteredPlayers.forEach(player => {
                const isSelected = currentPlayer && currentPlayer.id === player.id;
                html += `<div class="player-item-modal">
                    <img src="${player.avatar}" class="player-avatar-modal">
                    <div class="player-info-modal">
                        <div class="player-name-modal">${player.name} ${player.unreadOrders > 0 ? `（${player.unreadOrders}条新订单）` : ''} ${player.unreadMessages > 0 ? `（${player.unreadMessages}条新消息）` : ''}</div>
                        <div class="player-game-modal">擅长：${player.gameType}</div>
                    </div>
                    <button class="select-player-btn" onclick="selectModalPlayer('${player.id}', '${player.name}', '${player.gameType}')" 
                        ${player.status !== 'online' ? 'disabled' : ''}>
                        ${isSelected ? '已选中' : (player.status === 'online' ? '选择' : '不在线')}
                    </button>
                </div>`;
            });
            document.getElementById('modalPlayerList').innerHTML = html || '<div style="text-align:center;color:#fff;padding:20px;">未找到匹配陪玩</div>';
            document.querySelector('.confirm-modal-btn').disabled = !currentPlayer;
        }

        // 弹窗中选择陪玩
        function selectModalPlayer(playerId, playerName, gameType) {
            const isRepeat = bossHistory.includes(playerId);
            const player = playerList.find(p => p.id === playerId);
            
            if (player.status !== 'online') {
                alert('该陪玩不在线，无法选择！');
                return;
            }

            if (!isRepeat && freeSpecifyCount > 0) {
                currentPlayer = { id: playerId, name: playerName, gameType: gameType };
                renderPlayerListModal();
                alert(`✅ 已选中陪玩：${playerName}\n本次使用免费指定次数，剩余：${freeSpecifyCount-1}次`);
            } else if (isRepeat) {
                currentPlayer = { id: playerId, name: playerName, gameType: gameType };
                renderPlayerListModal();
                document.getElementById('repeatPayModal').style.display = 'block';
                document.getElementById('modalOverlay').style.display = 'block';
            } else {
                currentPlayer = { id: playerId, name: playerName, gameType: gameType };
                renderPlayerListModal();
                alert(`⚠️ 今日免费指定次数已用完！\n重复指定需额外支付1元`);
                document.getElementById('repeatPayModal').style.display = 'block';
                document.getElementById('modalOverlay').style.display = 'block';
            }
        }

        // 显示陪玩选择弹窗（快速点单入口）
        function showPlayerSelectModal() {
            const service = document.getElementById('serviceInput').value.trim();
            const contact = document.getElementById('contactInput').value.trim();
            if (!service || !contact) {
                alert('请填写完整的服务需求和联系方式！');
                return;
            }
            currentService = { name: service, price: '自定义价格' };
            priceContact = contact;
            currentBossContact = contact;
            isFromPrice = false;
            document.getElementById('playerSelectModal').style.display = 'block';
            document.getElementById('modalOverlay').style.display = 'block';
            document.getElementById('modalPlayerSearch').value = '';
            currentPlayer = null;
            renderPlayerListModal();
            updateModalFreeTip();
        }

        // 显示陪玩选择弹窗（价格表入口）
        function openPricePlayerSelect(serviceName, price) {
            currentService = { name: serviceName, price: price };
            isFromPrice = true;
            document.getElementById('playerSelectModal').style.display = 'block';
            document.getElementById('modalOverlay').style.display = 'block';
            document.getElementById('modalPlayerSearch').value = '';
            currentPlayer = null;
            renderPlayerListModal();
            updateModalFreeTip();
        }

        // 关闭陪玩选择弹窗
        function closePlayerSelectModal() {
            document.getElementById('playerSelectModal').style.display = 'none';
            document.getElementById('modalOverlay').style.display = 'none';
            currentPlayer = null;
        }

        // 取消选择陪玩，直接提交（未指定订单）
        function cancelSelectAndSubmit() {
            const contact = isFromPrice ? priceContact : document.getElementById('contactInput').value.trim();
            currentBossContact = contact;
            submitNoSelectOrderCore(currentService.name, currentService.price, contact);
            closePlayerSelectModal();
            if (!isFromPrice) {
                document.getElementById('serviceInput').value = '';
                document.getElementById('contactInput').value = '';
            }
        }

        // 快速点单-不指定陪玩提交
        function submitNoSelectOrder() {
            const service = document.getElementById('serviceInput').value.trim();
            const contact = document.getElementById('contactInput').value.trim();
            if (!service || !contact) {
                alert('请填写完整的服务需求和联系方式！');
                return;
            }
            currentBossContact = contact;
            submitNoSelectOrderCore(service, '自定义价格', contact);
            document.getElementById('serviceInput').value = '';
            document.getElementById('contactInput').value = '';
        }

        // 价格表-不指定陪玩提交
        function submitPriceNoSelectOrder(serviceName, price) {
            const contact = prompt(`请输入你的联系方式（微信/电话）：`);
            if (contact) {
                currentBossContact = contact;
                submitNoSelectOrderCore(serviceName, price, contact);
            }
        }

        // 未指定陪玩订单核心提交逻辑
        function submitNoSelectOrderCore(serviceName, price, contact) {
            const orderNo = generateOrderNo();
            const service = `${serviceName}（${price}）`;

            const newOrder = {
                orderNo, service, contact, playerName: '未指定',
                status: '待接单',
                time: new Date().toLocaleString(),
                assignedPlayerId: '',
                chatRecords: [] // 订单内置聊天记录
            };
            orderList.push(newOrder);

            // 推送订单给所有在线陪玩
            notifyOnlinePlayers(newOrder);

            // 通知管理员
            const orderMsg = `【好困俱乐部新订单-待接单】\n订单号：${orderNo}\n提交时间：${newOrder.time}\n服务需求：${service}\n用户联系方式：${contact}\n状态：待接单（所有在线陪玩可抢单）`;
            sendWechatNotification(orderMsg);
            sendSmsNotification(orderMsg);

            // 给老板发消息
            addBossNotification(`订单${orderNo}提交成功！在线陪玩正在抢单`, orderNo);

            alert(`✅ 订单提交成功！\n\n📦 订单号：${orderNo}\n💡 服务：${service}\n📞 你的联系方式：${contact}\n\n⌛ 在线陪玩正在抢单，可在"消息通知"查看进度\n🔍 订单号可用于查询进度，建议截图保存~`);
        }

        // 通知所有在线陪玩有新订单
        function notifyOnlinePlayers(order) {
            const onlinePlayers = playerList.filter(p => p.status === 'online');
            onlinePlayers.forEach(player => {
                player.unreadOrders++;
                console.log(`通知陪玩【${player.name}】：有新订单可抢！订单号：${order.orderNo}，服务：${order.service}`);
            });
            renderPlayerListModal();
        }

        // 陪玩端抢单功能
        function grabOrder(orderNo, playerId) {
            const order = orderList.find(o => o.orderNo === orderNo && o.status === '待接单');
            const player = playerList.find(p => p.id === playerId && p.status === 'online');
            if (!order || !player) {
                alert('订单已被抢或陪玩不在线，抢单失败！');
                return;
            }
            order.status = '进行中';
            order.assignedPlayerId = playerId;
            order.playerName = player.name;
            player.unreadOrders--;
            
            // 初始化聊天记录
            player.chatRecords[orderNo] = [];
            order.chatRecords = [];

            // 通知管理员和老板
            const notifyMsg = `【订单抢单成功】\n订单号：${orderNo}\n服务：${order.service}\n抢单陪玩：${player.name}`;
            sendWechatNotification(notifyMsg);
            addBossNotification(`订单${orderNo}已被${player.name}接单，可通过订单号沟通`, orderNo);

            alert(`✅ 抢单成功！\n订单号：${orderNo}\n服务：${order.service}\n可在"我的订单"中与老板沟通`);
            renderPlayerListModal();
        }

        // 新增：内置聊天功能（陪玩端发送消息）
        function sendPlayerMessage(orderNo, playerId, content) {
            // 违禁词检测
            if (checkForbiddenWords(content)) {
                const player = playerList.find(p => p.id === playerId);
                // 记录违规次数
                playerViolations[playerId] = (playerViolations[playerId] || 0) + 1;
                const violationCount = playerViolations[playerId];
                
                if (violationCount >= 2) {
                    // 第二次违规：罚款警告
                    alert(`⚠️ 消息包含违禁词（禁止引导加好友/留联系方式）！\n本次违规需缴纳10元罚款，24小时内未缴纳将封禁账号`);
                } else {
                    // 第一次违规：警告
                    alert(`⚠️ 消息包含违禁词（禁止引导加好友/留联系方式）！\n首次警告，再次违规将罚款10元并可能封禁账号`);
                }
                return;
            }

            const order = orderList.find(o => o.orderNo === orderNo && o.assignedPlayerId === playerId);
            const player = playerList.find(p => p.id === playerId);
            if (!order || !player) {
                alert('订单不存在或未分配给你，发送失败');
                return;
            }

            const msg = {
                sender: 'player',
                senderName: player.name,
                content: content,
                time: new Date().toLocaleString()
            };
            order.chatRecords.push(msg);
            player.chatRecords[orderNo].push(msg);

            // 通知老板有新消息
            addBossNotification(`【${player.name}】发来消息：${content}`, orderNo);

            // 陪玩端显示消息（陪玩端界面自行渲染）
            alert(`消息发送成功：${content}`);
        }

        // 新增：内置聊天功能（老板端发送消息）
        function sendBossMessage(orderNo, contact, content) {
            const order = orderList.find(o => o.orderNo === orderNo && o.contact === contact);
            if (!order || order.status !== '进行中') {
                alert('订单未接单或已完成，无法发送消息');
                return;
            }

            const player = playerList.find(p => p.id === order.assignedPlayerId);
            if (!player) {
                alert('接单陪玩不存在');
                return;
            }

            const msg = {
                sender: 'boss',
                senderName: '老板',
                content: content,
                time: new Date().toLocaleString()
            };
            order.chatRecords.push(msg);
            player.chatRecords[orderNo].push(msg);
            player.unreadMessages++;

            // 通知陪玩有新消息（陪玩端弹窗提醒）
            alert(`老板发来消息：${content}`);
            renderPlayerListModal();

            // 老板端显示消息
            addBossNotification(`你发送消息：${content}`, orderNo);
        }

        // 新增：违禁词检测
        function checkForbiddenWords(content) {
            return FORBIDDEN_WORDS.some(word => content.includes(word));
        }

        // 新增：添加老板消息通知
        function addBossNotification(content, orderNo) {
            const notify = {
                id: Date.now(),
                content: content,
                orderNo: orderNo,
                time: new Date().toLocaleString(),
                isRead: false
            };
            bossNotifications.unshift(notify);
            renderBossNotifications();
        }

        // 新增：渲染老板消息通知
        function renderBossNotifications() {
            const notifyListEl = document.getElementById('notifyList');
            const notifyCountEl = document.getElementById('notifyCount');
            const unreadCount = bossNotifications.filter(n => !n.isRead).length;
            notifyCountEl.innerText = unreadCount;

            if (bossNotifications.length === 0) {
                notifyListEl.innerHTML = '<div class="notify-item">暂无新消息</div>';
                return;
            }

            let html = '';
            bossNotifications.forEach(notify => {
                html += `<div class="notify-item ${notify.isRead ? '' : 'unread-notify'}" onclick="markNotifyAsRead(${notify.id})">
                    ${notify.content}
                    <div class="notify-time">${notify.time} | 订单号：${notify.orderNo}</div>
                </div>`;
            });
            notifyListEl.innerHTML = html;
        }

        // 新增：标记消息为已读
        function markNotifyAsRead(notifyId) {
            const notify = bossNotifications.find(n => n.id === notifyId);
            if (notify) {
                notify.isRead = true;
                renderBossNotifications();
            }
        }

        // 提交订单（含选中陪玩）
        function submitOrderWithPlayer() {
            if (!currentPlayer) {
                alert('请先选择陪玩！');
                return;
            }
            const orderNo = generateOrderNo();
            const contact = isFromPrice ? priceContact : document.getElementById('contactInput').value.trim();
            const service = `${currentService.name}（${currentService.price}）`;
            const playerName = currentPlayer.name;

            const isRepeat = bossHistory.includes(currentPlayer.id);
            if (!isRepeat && freeSpecifyCount > 0) {
                freeSpecifyCount--;
                updateFreeTip();
                updateModalFreeTip();
                bossHistory.push(currentPlayer.id);
            }

            const newOrder = {
                orderNo, service, contact, playerName,
                status: '进行中',
                time: new Date().toLocaleString(),
                assignedPlayerId: currentPlayer.id,
                chatRecords: []
            };
            orderList.push(newOrder);

            const player = playerList.find(p => p.id === currentPlayer.id);
            if (player) {
                player.status = 'busy';
                player.unreadOrders--;
                player.chatRecords[orderNo] = [];
            }
            renderPlayerListModal();

            const orderMsg = `【好困俱乐部新订单-指定陪玩】\n订单号：${orderNo}\n提交时间：${new Date().toLocaleString()}\n服务需求：${service}\n用户联系方式：${contact}\n指定陪玩：${playerName}`;
            sendWechatNotification(orderMsg);
            sendSmsNotification(orderMsg);

            addBossNotification(`订单${orderNo}已指定${playerName}，可通过订单号沟通`, orderNo);

            alert(`✅ 订单提交成功！\n\n📦 订单号：${orderNo}\n💡 服务：${service}\n👤 陪玩：${playerName}\n📞 你的联系方式：${contact}\n\n⌛ 可在"消息通知"与陪玩沟通\n🔍 订单号可用于查询进度`);

            closePlayerSelectModal();
            if (!isFromPrice) {
                document.getElementById('serviceInput').value = '';
                document.getElementById('contactInput').value = '';
            }
            currentPlayer = null;
        }

        // 管理员功能
        function openAdminLogin() {
            document.getElementById('adminLoginModal').style.display = 'block';
            document.getElementById('modalOverlay').style.display = 'block';
        }
        function closeAdminLogin() {
            document.getElementById('adminLoginModal').style.display = 'none';
            document.getElementById('modalOverlay').style.display = 'none';
        }
        function adminLogin() {
            const pwd = document.getElementById('adminPwd').value;
            if (pwd === ADMIN_PASSWORD) {
                isAdmin = true;
                document.getElementById('adminLoginModal').style.display = 'none';
                document.getElementById('modalOverlay').style.display = 'none';
                renderPlayerListModal();
                alert('✅ 管理员登录成功！');
            } else {
                alert('❌ 密码错误，请重新输入');
            }
        }
        function adminUpdatePlayerStatus(playerId) {
            const player = playerList.find(p => p.id === playerId);
            const newStatus = player.status === 'online' ? 'busy' : player.status === 'busy' ? 'offline' : 'online';
            player.status = newStatus;
            renderPlayerListModal();
            alert(`已将${player.name}状态改为：${{online:'在线', busy:'正在接单中', offline:'不在线'}[newStatus]}`);
        }

        // 管理员处理陪玩违规（罚款/封禁）
        function handlePlayerViolation(playerId, action) {
            const player = playerList.find(p => p.id === playerId);
            if (!player) return;
            if (action === 'fine') {
                alert(`已对陪玩【${player.name}】发起10元罚款通知，24小时内未缴纳将封禁`);
            } else if (action === 'ban') {
                player.status = 'offline';
                delete player.chatRecords;
                alert(`已封禁陪玩【${player.name}】账号，无法再接单`);
                renderPlayerListModal();
            }
        }

        // 原有核心功能保留
        function generateOrderNo() {
            const date = new Date();
            const year = date.getFullYear().toString().slice(2);
            const month = (date.getMonth() + 1).toString().padStart(2, '0');
            const day = date.getDate().toString().padStart(2, '0');
            const random = Math.floor(Math.random() * 1000000).toString().padStart(6, '0');
            return `HK${year}${month}${day}${random}`;
        }
        function sendWechatNotification(orderMsg) {
            if (!SERVER_CHAN_SCKEY) return;
            fetch(`https://sctapi.ftqq.com/${SERVER_CHAN_SCKEY}.send`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ title: '📦 好困俱乐部新订单', desp: orderMsg.replace(/\n/g, '\n\n') })
            }).catch(err => console.log('微信推送失败：', err));
        }
        function sendSmsNotification(orderMsg) {
            if (!BOSS_PHONE) return;
            const smsContent = orderMsg.includes('待接单') ? 
                `【好困俱乐部新订单-待接单】\n订单号：${orderMsg.match(/订单号：(HK\d+)/)[1]}\n服务：${orderMsg.match(/服务需求：([^\\n]+)/)[1]}\n状态：待接单` :
                `【好困俱乐部新订单】\n订单号：${orderMsg.match(/订单号：(HK\d+)/)[1]}\n服务：${orderMsg.match(/服务需求：([^\\n]+)/)[1]}\n陪玩：${orderMsg.match(/指定陪玩：([^\\n]+)/)[1]}`;
            const smsUrl = `sms:${BOSS_PHONE}?body=${encodeURIComponent(smsContent)}`;
            window.location.href = smsUrl;
            setTimeout(() => window.history.back(), 1500);
        }
        function tryQQChat() {
            const qqUin = BOSS_CONTACTS.qq;
            const mqqLink = `mqq://im/chat?chat_type=wpa&uin=${qqUin}&version=1&src_type=web`;
            const wpaLink = `https://wpa.qq.com/msgrd?v=3&uin=${qqUin}&site=qq&menu=yes`;
            if (navigator.userAgent.match(/(iPhone|Android)/i)) {
                const iframe = document.createElement('iframe');
                iframe.src = mqqLink;
                iframe.style.display = 'none';
                document.body.appendChild(iframe);
                setTimeout(() => {
                    document.body.removeChild(iframe);
                    window.open(wpaLink, '_blank');
                    document.getElementById('qqQrcode').style.display = 'block';
                }, 1000);
            } else {
                window.open(wpaLink, '_blank');
                document.getElementById('qqQrcode').style.display = 'block';
            }
        }
        function copyWechat() {
            const wechat = BOSS_CONTACTS.wechat;
            if (navigator.clipboard) {
                navigator.clipboard.writeText(wechat).then(() => {
                    alert(`🎉 微信已成功复制！\n账号：${wechat}\n添加时备注"点单"，快速对接服务~`);
                }).catch(() => {
                    manualCopy(wechat);
                });
            } else {
                manualCopy(wechat);
            }
        }
        function manualCopy(text) {
            const input = document.createElement('input');
            input.value = text;
            document.body.appendChild(input);
            input.select();
            document.execCommand('copy');
            document.body.removeChild(input);
            alert(`✅ 微信已复制：${text}`);
        }
        function showPrice(type) {
            document.getElementById(`price-${type}`).classList.add('active');
            document.body.style.overflow = 'hidden';
        }
        function hidePrice() {
            const pricePages = document.querySelectorAll('.price-page');
            pricePages.forEach(page => page.classList.remove('active'));
            document.body.style.overflow = 'auto';
        }

        // 页面加载初始化
        window.onload = function() {
            initPlayerList();
            renderBossNotifications();
            document.getElementById('modalPlayerSearch').addEventListener('input', renderPlayerListModal);
            setInterval(() => {
                checkFreeCountReset();
            }, REFRESH_INTERVAL);
        };
    </script>
</body>
</html>
